<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NoodleScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .card {
        border: none;
        background-color: white;
        max-width: 540px;
      }
      
      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; /* Adjust the gap between icons */
      }
      
      .card-title {
        text-align: center; /* Center-align card title */
      }
      
      .card-text {
        text-align: center; /* Center-align card text */
      }
      
      /* Custom style for smaller image on mobile */
      @media (max-width: 576px) {
        .small-img {
          max-width: 100px;
        }
        
        .icon-container {
          flex-direction: row; /* Keep icons side by side on mobile */
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="row justify-content-center">
        <div class="col-md-4 img-container">
          <img src="./profile.jpeg" class="img-fluid rounded-circle small-img" alt="..." style="max-width: 200px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">The NoodleScripter (Hamim Alam)</h5>
            <p class="card-text text-muted">SDET/Software Engineer @someFinancialCompany</p>
            <p class="card-text icon-container">
              <!-- <a href="https://yourwebsite.com" target="_blank"><i class="fas fa-globe fa-2x"></i></a> -->
              <a href="https://www.linkedin.com/in/hamim-alam" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="https://github.com/noodlescripter" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d22667acd1.js" crossorigin="anonymous"></script>
  </body>
</html>
